<!DOCTYPE html>
<html>
	<head>
		<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163800432-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-163800432-1');
		</script>-->
		<meta charset="utf-8">

		<title>Punch To Face official website</title>

		<link rel="shortcut icon" href="styles/img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<link rel="stylesheet" type="text/css" href="styles/fonts.css"> 
		<link rel="stylesheet" type="text/css" href="styles/header.css">
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<link rel="stylesheet" type="text/css" href="styles/footer.css">
		<link rel="stylesheet" type="text/css" href="styles/media.css">

		<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	</head>
	<body>
		<header class="headbar">
			<div class="header__container flex-container">
				<div class="header__logo">
					<img src="img/ptf_logo_white.png">
				</div>
				
				<ul class="header__navbar">
					<li>
						<a class="header__navbar_block nav__link" href="#home">home</a>
					</li>
					<li>
						<a class="header__navbar_block nav__link" href="#demo">demo</a>
					</li>
					<li>
						<a class="header__navbar_block nav__link" href="#technology">technology</a>
					</li>
					<li>
						<a class="header__navbar_block nav__link" href="#value">value</a>
					</li>
					<li>
						<a class="header__navbar_block nav__link" href="#contact">contact</a>
					</li>
				</ul>
			</div>		
		</header>
		
		<main>
			<section id="home" class="intro__container flex-container">
				<figure class="intro__wrap">
					<div class="intro__project-name">
						<img src="img/PunchToFace.png" alt="Punc To Face">
					</div>

					<figcaption class="intro__block_left">
						<h2 class="head-secondary intro__project-slogan">
							Removing boundaries between reality and imagination
						</h2>
						<p class="general-text intro__description">
							With our one-of-a-kind technology we are able to with minimal effort integrate any 2D or 3D animations into real fight videos, creating a new niche in advertising and entrtainment industries
						</p>
					</figcaption>

					<div class="intro_pic_secondary">
						<img src="img/octagon.png">
					</div>
				</figure>
				
				<figure class="intro__pic_wrap">
					<img src="img/fighter_alfa_1.png" alt="PTF-fighter">
				</figure>

				<a class="freepik" href="https://www.freepik.com">designed by Freepik</a>
					
			</section>

			<section id="demo" class="demo-slide__container flex-container">
				<div class="demo__wrap">
					<iframe width="690" height="480" src="https://www.youtube.com/embed/BEsEn0X0onQ?start=11" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

				<div class="demo-descriprion__wrap">
					<h2 class="head-secondary demo-descriprion__head">
						PTF in action
					</h2>

					<p class="general-text demo__description">
						This is the demo video we made using recordings kindly provided by Fight Nights Global. In this video, we demonstrate our current techniques as well as some kicks we are working to
					</p>

					<button type="button" class="btn-blue like-btn" aria-label="LIKE-button">
						<span>like</span>
						<span class="icon-thumbs-up-alt"></span>
					</button>
				</div>
			</section>

			<section id="technology" class="technology-slide__container flex-container">
				<figure class="technology__wrap_left">
					<figcaption>
						<h2 class="head-secondary technology__head">
							Simple gamification
						</h2>

						<p class="general-text technology__description">
							Many of MMA fans also enjoy playing fight games and would appreciate some of the game features appear on live airings and replays of MMA fights. We can use the information on position of fighters in the video frame to add things like animation of fighter`s name or adding rotating circles around fighter`s legs. We can also add health bars or any other game-like 2D or 3D animations 
						</p>
					</figcaption>

					<div class="technology__pic_wrap">
						<img src="img/octagon.png">
					</div>
				</figure>

				<div class="technology__wrap_right">
					<h2 class="head-secondary technology__items__head">
						What we can do in the nearest future:
					</h2>

					<ul class="technology__items_list">
						<li class="technology-item">
							<h3 class="item__head">
								Animated 2D virtual ads
							</h3>
							<img src="img/item_img.png">
						</li>
						<li class="technology-item">
							<h3 class="item__head">
								Simple gamification
							</h3>
							<img src="img/item_img.png">
						</li>
						<li class="technology-item">
							<h3 class="item__head">
									Virtual advertising
							</h3>
							<img src="img/item_img.png">
						</li>
						<li class="technology-item">
							<h3 class="item__head">
								Visual effects
							</h3>
							<img src="img/item_img.png">
						</li>
						<li class="technology-item">
							<h3 class="item__head">
								3D infographics
							</h3>
							<img src="img/item_img.png">
						</li>
						<li class="technology-item">
							<h3 class="item__head">
								Animated 3D virtual ads
							</h3>
							<img src="img/item_img.png">
						</li>
					</ul>

					<h2 class="head-secondary technology__items__head">
						Research stage:
					</h2>

					<ul class="technology__items_list">
						<li class="technology-item">
							<h3 class="item__head">
								3D reconstruction
							</h3>
							<img src="img/item_img.png">
						</li>
						<li class="technology-item">
							<h3 class="item__head">
								Advanced gamification
							</h3>
							<img src="img/item_img.png">
						</li>
						<li class="technology-item">
							<h3 class="item__head">
								Fight analytics
							</h3>
							<img src="img/item_img.png">
						</li>
					</ul>
				</div>
			</section>
			
			<section id="value" class="value-slide__container flex-container">
				<h2 class="head-secondary value__head">
					Value
				</h2>

				<ul class="value__list">
					<li class="value__item">
						With our 2D and 3D virtual advertisement technology we open up new opportunities in advertisement targeting and placement
						Our ad replacement technology allows for seamless integration of static and animated ads 						into the fight scene. This way broadcasters can show different advertisements to different viewers or sell more places for advertisements. Moreover, animated advertisements are more catchy and should have higher conversion rates. Finally, more creative 3D advertisements may actually improve user experience making the fight show more enjoyable
					</li>
					<li class="value__item">
						Our approach to tracking camera have minimal equipment requirements, it is the only feasible approach for martial sports we are currently aware of
						The existing approaches to visual effects are either very time consuming and do not work in real time, or require very expensive cameras and special equipment to track camera movements. Our approach does not require installation of new cameras or attaching any equipment to the cameras. All we need is access to existing cameras, physical measurements of the cage and print-outs of logos on canvas and cage walls
					</li>
					<li class="value__item">
						Our technology can make MMA broadcasts more exciting and engaging with wide range of visual effects and game-like 2D and 3D animations
						MMA fight is most importantly a show and its main goal is to entertain the audience. With our visual effects, 3D infographics and more creative advertisement, the viewer experience will definitely become more exciting. An improvement in viewer experience would attract more audience and would increase sales for existing followers
					</li>
					<li class="value__item">
						We make our software aiming to reduce the pain of integrating developers and designers work.<br>
						We build on popular software tools among designers such as Blender and Unity, thus reducing overhead required to connect designer and developers work. We work to make sure that our software can take ready animations from clients as an input and output results as close as possible to designer`s imagination
					</li>
					<li class="value__item">
						We work closely with computer vision experts from OpenDataScience community and benefit from community support.<br>
						Particularly we benefit from expert advice and volunteer work of community members, which include Kaggle Grandmasters and employees of top research labs and tech startups. We help volunteers to get practical knowledge of Computer Vision and Virtual Reality, while they provide us support with our projects. We would never get this far without their participation
					</li>
					<li class="value__item">
						Our research team with applied Data Science experience in finance, retail and tech industries continuously works on new features and products
					</li>
					<li class="value__item">
						Our main goal is full 3D reconstruction of MMA fights in Virtual Reality and our researchers work hard to bring us closer to achieving it. Current research focuses heavily on pose tracking and reconstruction of 3D models of fighters. With every break-through in our research, we would be able to create more products and features, creating more value for our investors and clients
					</li>
				</ul>
			</section>

			<section class="animation__container flex-container">
				<div class="animation__wrap">
					<img src="img/running_animation.gif">
				</div>
			</section>

			<section id="contact" class="contacts-slide__container flex-container">
				<div class="email__wrap">
					<p class="email__introduction general-text">
						We are looking for partners to cover our backs and accelerate our growth! If you are interested in collaborating with us, please, send us an e-mail to the following address:
					</p>

					<span class="email__address">
						<a href="mailto:welcome@punchtoface.com" title="Write Us">	
							welcome@punchtoface.com
						</a>
					</span>
				</div>

				<div class="twitter__wrap">
					<p class="twitter__introduction general-text">
						If you like what we are doing and want to express your fascination in public, find our social network details below:
					</p>

					<span class="twitter__links">
						<a href="https://twitter.com/punch_to_face" title="Our Twitter">
							@punchtoface	
						</a>

						<a href="https://twitter.com/punch_to_face" title="Our Twitter">
							<span class="icon-twitter"></span>
						</a>
					</span>
				</div>

				<form class="feedback-form__wrap" action="mailto:welcome@punchtoface.com" method="post" enctype="text/plain">
					<label for="feedback__text" class="feedback__introduction general-text">
						If you want to give us some feedback anonymously use the form below. Your opinion is important for us:
					</label>

					<textarea id="feedback__text" type="text" name="feedbackText" required></textarea>

					<input class="btn-blue feedback__submit" type="submit" name="feedbackSubmitBtn" value="Send">
				</form>
				
			</section>
		</main>
		
		<footer class="footer-bar">
			<div class="footer__container flex-container">
				<address class="address__wrap">
					<span class="twitter__links">
						<a href="https://twitter.com/punch_to_face" title="Our Twitter">
							@punchtoface	
						</a>

						<a href="https://twitter.com/punch_to_face" title="Our Twitter">
							<span class="icon-twitter"></span>
						</a>
					</span>

					<span class="email__address footer__email">
						<a href="mailto:welcome@punchtoface.com" title="Write Us">	
							welcome@punchtoface.com
						</a>
					</span>
				</address>
			</div>
		</footer>

		<script src="script/jquery-3.4.1.min.js"></script>
		<script src="script/modernizr-custom.js"></script>
		<script src="script/script.js"></script>
	</body>
</html>